custom_table.customtable_controller_listing:
  path: '/custom_table'
  defaults:
    _controller: '\Drupal\custom_table\Controller\CustomtableController::Listing'
    _title: 'Listing Records'
  requirements:
    _permission: 'access content'

custom_table.customtable_form:
  path: '/custom_table/form/data'
  defaults:
    _form: '\Drupal\custom_table\Form\Customtableform'
    _title: 'ADD / EDIT Form'
  requirements:
    _permission: 'access content'

custom_table.apiresponse:
  path: '/api/custom_favorites'
  defaults:
    _controller: '\Drupal\custom_table\Controller\CustomtableController::APIresponse'
    _title: 'JSON response'
  requirements:
   _permission: 'access content'
   
custom_table.delete_form:
  path: '/custom_table/form/delete/{cid}'
  defaults:
    _form: '\Drupal\custom_table\Form\Deleteform'
    _title: 'Delete It'
  requirements:
    _permission: 'access content'